spring.application.name=eurekaserver

server.port=8761

# Eureka Server Configuration

# Eureka Server does not register itself
eureka.client.register-with-eureka=false

# No need to fetch the registry for the server
eureka.client.fetch-registry=false

# Disable self-preservation for easier debugging (not recommended for production)
eureka.server.enable-self-preservation=false